<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Body styling */
        body{
            background-color: #333;
        }
        
        /* . is for classes */
        .primary-heading{
            color: green;
        }

        /* # is for IDs */
        #welcome{
            background-color: #f4f4f4;
        }
        /* Multiple Selectors */
        #about, #welcome{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selector */
        #welcome p{
            font-size: 20px;
        }

        #about{
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eum architecto esse quia aspernatur rem reiciendis placeat beatae voluptatibus fugit ut alias in illum veniam, enim, excepturi velit perspiciatis quidem.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, unde nostrum mollitia veritatis at maxime quaerat eius, ratione suscipit quibusdam rem ad iusto saepe corporis vel et expedita ut cupiditate deleniti. Eos reiciendis, cupiditate aperiam nisi earum corrupti, magnam accusamus ducimus aliquam iusto, eveniet et odio vero maiores quibusdam sunt.</p>
    </div>

</body>
</html>